// main: style.less

@img-path: "../img/";

//Fonts
@main-heading: 60px;
@heading: 52px;
@semi-heading: 30px;
@regular-big: 23px;
@regular-nav: 17px;
@regular: 14px;

//Colors
@black: #000;
@white: #fff;
@olive: #b8a47e;
@gray: #878787;
@light-gray: #a7a7a7;