// main: ../style.less

.address {
    width: 10%;
    padding: 15px 0 0 0;
    margin: 0;

    list-style: none;
}

.address__item {
    margin-bottom: 5px;
}

.address__item--title {
    color: @black;
}

/*Media*/
/*Max-width: 770px*/
@media (max-width: 770px) {
    .address {
        width: 50%;
    }
}

/*Max-width: 470px*/
@media (max-width: 470px) {
    .address {
        font-size: 13px;
    }
}