// main: ../style.less

.card {
    display: none;

    background: #fff;
    border-radius: 10px;
    box-shadow: 0 15px 30px rgba(0,0,0, .5);

    position: fixed;
    top: 100px;
    left: 50%;
    z-index: 1000;
    transform: translateX(-50%);
}

.card__inner {
    width: 1300px;
    height: 650px;
    margin: 0 auto;
    padding: 50px; 
    display: flex;
}

.card__img {
    width: 300px;
    margin: 70px auto;
}

.card__slider {
    width: 55%;
    background-color: #fbf8f3;
}


.card__content {
    width: 45%;
    padding: 0 35px;
}

.card__logo {
    padding-left: 10px;
    margin-bottom: 30px;

    font-size: @regular;
    color: @black;
    list-style: none;
    text-transform: uppercase;
    font-weight: 700;

    border-left: 1px solid @black
}

.card__logo-item {
    margin-bottom: 10px;
}

.card__logo-item--olive {
    color: @olive
}

.card__name {
    padding: 0;
    margin-bottom: 20px;

    list-style: none;
    font-size: @regular-big;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 5px;
}

.card__name-item {
    margin-bottom: 10px;
}

.card__name-item--price {
    font-size: @semi-heading;
}

.card__buy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 65px;
}

.card__button {
    display: block;
    padding: 15px 75px;

    font-size: @regular-big;
    color: @white;
    text-transform: uppercase;
    font-weight: 700;

    border: 0;
    background-color: @olive;
    border-radius: 30px;
    box-shadow: 0 10px 40px lighten(@black, 65%);
    cursor: pointer;
}

.card__questions {
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
}

.card__telephone {
    color: @olive;
}

.card__social-item {
    width: 40px;
    height: 40px;

    background-color: @white;
    border-radius: 50%;
    box-shadow: 0 0 15px lighten(@black, 50%);

    position: relative;
}

.card__social-img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    z-index: 1;
}

.card__social-inner {
    position: absolute;
    top: 10%;
    left: 98%;
    z-index: 1;
}

.card__social-item--exit {
    margin-bottom: 165px;
}

.card__social-item--exit:hover {
    background-color: @olive;
    cursor: pointer;
}

.card__social-item {
    margin-top: 15px;
}

.overlay {
    width: 100%;
    height: 100%;

    background: rgba(0, 0, 0, .7);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}



/*Media*/
/*Max-width: 1200px*/
@media(max-width: 1200px) {
    .card__inner {
        width: 1100px;
        padding: 15px;
    }

    .card__content {
        padding: 15px;
    }

    .card__questions {
        font-size: 12px;
    }
}

/*Max-width: 990px*/
@media(max-width: 990px) {
    .card__inner {
        width: 900px;
        height: auto;
        padding: 10px;
        flex-wrap: wrap;
    }

    .card__slider {
        width: 50%;
        height: 50%;
    }

    .card__content {
        width: 50%;
        height: 50%;
    }

    .card__img {
        margin: 95px auto;
    }

    .card__header {
        display: flex;
        flex-wrap: wrap;
    }

    .card__header {
        margin: 10px 0;
    }

    .card__logo, 
    .card__name {
        width: 100%;
        margin: 0;
    }

    .card__logo {
        margin-bottom: 15px;
    }

    .card__questions {
        font-size: 10px;
    }
}

/*Max-width: 770px*/
@media(max-width: 770px) {
    .card {
        top: 20px;
    }

    .card__inner {
        width: 600px;
    }

    .card__slider {
        width: 100%;
        height: 50%;
    }

    .card__content {
        width: 100%;
        height: 50%;
    }

    .card__img {
        width: 250px;
        margin: 5px auto;
    }

    .card__header {
        justify-content: space-between;
        align-items: center;
    }

    .card__logo, 
    .card__name {
        width: 50%;
    }

    .card__name {
        display: flex;
        justify-content: space-between;
        align-items: center;
        order: 1;
    }

    .card__name-item--price {
        order: 2;
    }

    .card__buy {
        margin-bottom: 25px;
    }
}

/*Max-width: 575px*/
@media(max-width: 575px) {
    .card__inner {
        width: 500px;
    }

    .card__name-item {
        font-size: 20px;
    }

    .card__button {
        padding: 10px 50px;
    }

    .card__social-inner {
        top: -3%;
        left: 95%;
    }

    .card__social-item--exit {
        margin-bottom: 60px;
    }
}

/*Max-width: 470px*/
@media(max-width: 470px) {
    .card__inner {
        width: 300px;
    }

    .card__content {
        padding: 0 10px;
    }

    .card__header {
        flex-wrap: wrap;
    }

    .card__logo {
        width: 100%;
        font-size: 10px;
    }

    .card__name {
        width: 100%;
    }

    .card__button {
        font-size: @regular-nav;
    }

    .card__social-inner {
        left: 93%;
    }

    .card__slider .slider-nav .slick-list {
        padding: 5px !important;
    }

    .card__slider .slider-nav {
        width: 260px;    
    }

    .card__slider .slider-nav__item {
        height: 44px;
        line-height: 1.8;
    }

    .card__slider .slick-next {
        right: 30%;
    }

    .card__slider .slick-prev {
        left: 30%;
    }
}