// main: ../style.less

.click-counter {
    font-size: @regular-big;
    color: @gray;
    font-weight: 700;
    text-transform: uppercase;
}

.click-counter__btn {
    padding: 0;

    font-size: @regular-big;
    color: @gray;
    font-weight: 700;

    background: none;
    border: 0;
    cursor: pointer;
}

.click-counter__btn:focus {
    outline: 0;
}

.click-counter__number {
    display: inline-block;
    margin: 0 15px;
    width: 35px;

    color: @black;
    text-align: center;
    text-transform: uppercase;
}

.click-counter__quantity {
    margin-left: 12px;

    font-size: @regular;
}