// main: ../style.less

.footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 50px;

    background-color: #ededed;
}



/*Media*/
/*Max-width: 575px*/ 
@media (max-width: 575px) {
    .footer {
        padding: 20px;
    }
}