// main: ../style.less

.intro {
    height: 70vh;
    min-height: 555px;
    position: relative;
}

.intro__slider {
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.intro__slider-item {
    height: 70vh;
    background-position: right center;
    background-repeat: no-repeat;
    background-size: auto 100%;
}

.intro__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    pointer-events: none;

    position: relative;
    z-index: 2;
}

.intro__inner {
    margin: 0 200px;
    padding: 0 60px;
    pointer-events: auto;
}

.intro__suptitle {
    margin-bottom: 15px;
    font-size: @semi-heading;
    color: @black;
    letter-spacing: 5px;
}

.intro__title {
    margin-bottom: 15px;
    font-size: @main-heading;
    color: @black;
    text-transform: uppercase;
    letter-spacing: 10px;
    word-spacing: 15px;
}

.intro__link {
    padding-left: 60px;
    text-decoration: none;
    color: @olive;
    font-size: @regular-big;
    position: relative;
}

.intro__link:before {
    content: "";
    display: block;

    width: 50px;
    height: 2px;

    background-color: @olive;

    position: absolute;
    top: 50%;
    left: 0;
}

.intro__link:after {
    content: "";
    display: block;
    width: 15px;
    height: 15px;

    border-top: 2px solid @olive;
    border-left: 2px solid @olive;

    transform: rotate(135deg);

    position: absolute;
    top: 22%;
    right: -15%;
    z-index: 1;
}



/*Media*/
/*Max-width: 1200px*/
@media (max-width: 1200px) {
    .intro__suptitle {
        color: @white;
    }

    .intro__title {
        font-size: 50px;
        color: @white;
    }

    .intro__link {
        color: @white;

        &:before {
            background-color: @white;
        }

        &:after {
            border-color: @white
        }
    }

} 

/*Max-width: 770px*/
@media (max-width: 770px) {
    .intro__inner {
        margin: 0 150px;
        padding: 0;
        pointer-events: auto;
    }
}

/*Max-width: 575px*/
@media (max-width: 575px) {
    .intro__inner {
        margin: 0 0 0 120px;
    }

    .intro__suptitle {
        font-size: 25px;
        letter-spacing: 0;
    }

    .intro__title {
        font-size: 40px;
        letter-spacing: 0;
        word-spacing: 0;
    }
}