// main: ../style.less

.newsletter {
    width: 25%;
    max-width: 275px;
    padding-top: 15px;
}

.newsletter__title {
    margin-bottom: 15px;
    color: @black;
    text-transform: uppercase;
}

.newsletter__text {
    margin-bottom: 15px;
}

.newsletter__form {
    display: flex;
}

.newsletter__input {
    height: 30px;
    margin-right: 10px;
    padding: 5px 10px;

    border: 0;
}

.newsletter__input:focus {
    outline: 0;
}

.newsletter__btn {
    width: 50px;
    height: 30px;
    padding: 0;

    background-color: #292929;
    border: 0;
    cursor: pointer;

    position: relative;
}

.newsletter__btn:focus {
    outline: 0;
}

.newsletter__btn:before {
    content: "";
    display: block;
    width: 7px;
    height: 7px;

    border-top: 2px solid @white;
    border-left: 2px solid @white;

    transform: rotate(135deg);

    position: absolute;
    top: 35%;
    left: 43%;
    z-index: 1;
}



/*Media*/
/*Max-width: 990px*/
@media(max-width: 990px) {
    .newsletter__btn:before {
        left: 34%;
    }
}

/*Max-width: 770px*/
@media (max-width: 770px) {
    .newsletter {
        width: 50%;
    }

    .newsletter__btn:before {
        left: 43%;
    }
}

/*Max-width: 470px*/
@media (max-width: 470px) {
    .newsletter__input {
        width: 125px;
    }

    .newsletter__btn {
        width: 30px;

        &:before {
            left: 30%;
        }
    }
}