// main: ../style.less

.search {
    width: 60%;
    display: flex;
    flex-direction: column;
}



/*Media*/
/*Max-width: 770px*/
@media (max-width: 770px) {
    .search {
        width: 100%;
    }
}